PORT=5000
# MONGO_URI=mongodb+srv://Cine1234:Cine@1234@additems.kszwq1z.mongodb.net/?appName=additems
MONGO_URI=mongodb+srv://Cine1234:Cine%401234@additems.kszwq1z.mongodb.net/
JWT_SECRET=supersecretkey123
NODE_ENV=development